<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kadai-common-security</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>The global security principals needed for user and group authentication</description>

    <parent>
        <groupId>io.kadai</groupId>
        <artifactId>kadai-common-parent</artifactId>
        <version>8.2.1-SNAPSHOT</version>
    </parent>

    <properties>
        <sonar.tests/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.kadai</groupId>
            <artifactId>kadai-common-logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
