# taskana

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  NOTICE  README.md  TaskServiceImpl.java  manifest.yml  package-lock.json  pom.xml  sonar-project.properties  test.txt
ci/kadai-sonar-test-coverage/: pom.xml
ci/taskana-sonar-test-coverage/: pom.xml
common/: pom.xml
common/kadai-common/: pom.xml
common/kadai-common-data/: pom.xml
common/kadai-common-logging/: pom.xml
common/kadai-common-security/: pom.xml
common/kadai-common-test/: pom.xml
common/taskana-common/: pom.xml
common/taskana-common-data/: pom.xml
common/taskana-common-logging/: pom.xml
common/taskana-common-security/: pom.xml
common/taskana-common-test/: pom.xml
coverage/: pom.xml
custom-checkstyle/: pom.xml
examples/: pom.xml
examples/taskana-cdi-example/: pom.xml
examples/taskana-rest-spring-example-boot/: pom.xml
examples/taskana-rest-spring-example-common/: pom.xml
examples/taskana-rest-spring-example-wildfly/: pom.xml
examples/taskana-simplehistory-rest-spring-example/: pom.xml
examples/taskana-spring-example/: pom.xml
history/: pom.xml
history/kadai-loghistory-provider/: pom.xml
history/kadai-simplehistory-provider/: pom.xml
history/kadai-simplehistory-rest-spring/: pom.xml
history/taskana-loghistory-provider/: pom.xml
history/taskana-simplehistory-provider/: pom.xml
history/taskana-simplehistory-rest-spring/: pom.xml
history/taskana-simplehistory-rest-spring-example/: pom.xml
history/taskana-simplehistory-spring-test/: pom.xml
lib/: .gitignore  pom.xml  readme.md
lib/deployment/: change_version.sh  codesigning.asc.enc  deploy.sh  mvnsettings.xml  release.sh
lib/kadai-cdi/: README.md  pom.xml
lib/kadai-cdi-example/: pom.xml
lib/kadai-core/: pom.xml
lib/kadai-core-test/: pom.xml
lib/kadai-spring/: pom.xml
lib/kadai-spring-example/: pom.xml
lib/kadai-test-api/: pom.xml
lib/taskana-cdi/: README.md  pom.xml
lib/taskana-cdi-example/: .gitignore  pom.xml
lib/taskana-core/: checkstyle.xml  log  pom.xml
lib/taskana-core-test/: pom.xml
lib/taskana-core-test/archunit_store/: 00fa8b4a-898e-4789-a23a-854cd7019e95  16c8f573-e4c4-420c-9cd3-9c7a39b3efed  2bd0065c-8c3d-40c7-8cc4-b342d55eb335  338916cd-65eb-4545-a7be-6c7f534fde1e  3f40a4e0-31e2-4b71-9888-db9743f444f3  41370030-045e-43fc-a125-f6ef52ca778a  9652a208-0dfc-428f-9436-b7d5b718e2c1  9e212b8e-ebae-4b84-83eb-0b18b9f8a8f3  d13a8a46-5605-4062-8870-8f8de71f7b07  f5ab0e52-6a11-49c9-b359-8abd1f62775f  stored.rules
lib/taskana-core/archunit_store/: 021ef181-6576-43e0-b4c3-b6c7f4587602  07bf2452-362c-4044-8210-0ea667d555c0  241b52d3-27ba-41f4-b4f8-6c460cce586e  2ef54a33-d5b2-4dad-ab27-a6d81f954be1  3173a99b-429b-4197-bbd6-679bc793a1de  3a043fce-36b7-4644-831d-f5066661716b  3fa79691-0652-4439-8bb2-fdc118b18c99  622b315d-6f12-417e-b71b-8ad28ba2ad6a  7101c628-01cd-4637-8ded-d28636a86b0c  98c0cd9b-8f36-4608-a4fa-7d5cc9dd7a64  b1c59662-5050-4555-9c41-ea3b561037f1  c5a01719-1847-4982-912a-b16917f1cd86  e4ce67a3-1249-4942-badb-afaeb269a106  stored.rules
lib/taskana-data/: pom.xml
lib/taskana-spring/: .gitignore  pom.xml
lib/taskana-spring-example/: pom.xml
lib/taskana-spring-txtest/: pom.xml
lib/taskana-test-api/: pom.xml
rest/: .gitignore  pom.xml
rest/kadai-rest-spring/: pom.xml
rest/kadai-rest-spring-example-boot/: pom.xml
rest/kadai-rest-spring-example-common/: pom.xml
rest/kadai-rest-spring-example-wildfly/: pom.xml
rest/kadai-rest-spring-test-lib/: pom.xml
rest/src/main/resources/: application.properties  pss_jaas.config  (+1 more)
rest/taskana-history-rest-spring/: pom.xml
rest/taskana-rest-configuration/: pom.xml
rest/taskana-rest-spring/: .gitignore  pom.xml
rest/taskana-rest-spring-base/: pom.xml
rest/taskana-rest-spring-example/: .gitignore  .project  pom.xml
rest/taskana-rest-spring-example-boot/: pom.xml
rest/taskana-rest-spring-example-common/: pom.xml
rest/taskana-rest-spring-example-wildfly/: pom.xml
rest/taskana-rest-spring-setup/: pom.xml
rest/taskana-rest-spring-test/: pom.xml
rest/taskana-rest-spring-test-lib/: pom.xml
rest/taskana-rest-spring-wildfly-example/: pom.xml
rest/taskana-rest-spring1.5.12-example-for-wildfly/: pom.xml
rest/taskana-rest-spring1.5.12-for-wildfly/: log  pom.xml
rest/taskana-rest-wildfly-example/: pom.xml
routing/: pom.xml
routing/dmn-xlsx-converter/: LEGAL_NOTICE.md  README.md  pom.xml
routing/kadai-routing-rest/: pom.xml
routing/kadai-spi-routing-dmn-router/: pom.xml
routing/taskana-routing-rest/: pom.xml  target\routing.dmn
routing/taskana-spi-routing-dmn-router/: pom.xml
web/: .angular-cli.json  .eslintrc.js  .gitignore  .prettierignore  .prettierrc.js  README.md  angular.json  browserslist  cypress-standalone.json  cypress.json  jasmine-seed-reporter.js  jest.config.js  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.spec.json  tslint.json  webpack.config.js
web/cypress/: cypress.json
web/cypress/support/: commands.js
web/src/: index.html  polyfills.ts  test.ts  tsconfig.app.json  tsconfig.spec.json  typings.d.ts
web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.test.configuration.ts  app.test.module.ts
web/src/assets/: _bootstrap.scss  _buttons.scss  _colors.scss  _forms.scss  _main.scss  _material-icons.scss  _material_icons.scss  _ngxbootstrap.scss  _progress-bar.scss  _shameful.scss  _site.scss  _styles.scss  _table.scss  _tabs.scss  _tree.scss  _type-ahead.scss  _variables.scss  bootstrap-3-backward-compatibility.scss
web/src/environments/: environment.prod.ts  environment.ts
web/src/theme/: _bootstrap.scss  _buttons.scss  _checkboxes.scss  _date-picker.scss  _forms.scss  _main.scss  _material_icons.scss  _material_styles.scss  _ngxbootstrap.scss  _progress-bar.scss  _site.scss  _table.scss  _tabs.scss  _tree.scss  _type-ahead.scss  _variables.scss  bootstrap-3-backward-compatibility.scss  bootstrap-replacement.scss  custom-theme-material.scss
(+4881 files in other folders)
