<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pro.taskana</groupId>
  <artifactId>taskana-parent</artifactId>
  <version>4.5.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>This pom is parent to all taskana modules and serves the common build.</description>
  <url>http://taskana.pro</url>

  <modules>
    <module>common</module>
    <module>lib</module>
    <module>rest</module>
    <!-- History is an optional module. -->
    <module>history</module>
    <module>ci/taskana-sonar-test-coverage</module>
    <module>taskana-routing-parent</module>
  </modules>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <version.mybatis>3.5.6</version.mybatis>
    <version.json>20210307</version.json>

    <!-- build dependencies -->
    <version.checkstyle>8.42</version.checkstyle>
    <version.google-java-format>1.10.0</version.google-java-format>
    <version.maven.checkstyle>3.1.2</version.maven.checkstyle>
    <version.maven.jar>3.2.0</version.maven.jar>
    <version.maven.compiler>3.8.1</version.maven.compiler>
    <version.maven.source>3.2.1</version.maven.source>
    <version.maven.javadoc>3.2.0</version.maven.javadoc>
    <version.maven.resources>3.2.0</version.maven.resources>
    <version.maven.surefire>3.0.0-M5</version.maven.surefire>
    <version.maven.asciidoctor>2.1.0</version.maven.asciidoctor>
    <version.maven.clean>3.1.0</version.maven.clean>
    <version.maven.dependency>3.1.2</version.maven.dependency>
    <version.maven.sonar>3.8.0.2131</version.maven.sonar>

    <!-- release dependencies -->
    <version.maven.gpg>1.6</version.maven.gpg>
    <version.sonatype>1.6.8</version.sonatype>

    <!-- spring dependencies -->
    <version.javax.annotation-api>1.3.2</version.javax.annotation-api>
    <version.spring.core>2.0.0.RELEASE</version.spring.core>
    <version.spring.boot>2.4.5</version.spring.boot>
    <version.spring.mybatis>2.0.6</version.spring.mybatis>

    <!-- wildfly dependencies -->
    <version.wildfly>13.0.0.Final</version.wildfly>

    <!-- camunda dependencies -->
    <version.camunda.dmn>7.14.0</version.camunda.dmn>


    <!-- java ee dependencies -->
    <version.resteasy>4.6.0.Final</version.resteasy>
    <version.thorntail>2.7.0.Final</version.thorntail>
    <version.javaee-api>8.0.1</version.javaee-api>
    <version.arquillian>1.6.0.Final</version.arquillian>
    <version.arquillian.managed.wildfly>3.0.1.Final</version.arquillian.managed.wildfly>

    <!-- test dependencies -->
    <version.archunit>0.18.0</version.archunit>
    <version.equalsverifier>3.6</version.equalsverifier>
    <version.openpojo>0.8.13</version.openpojo>
    <version.jacoco>0.8.6</version.jacoco>
    <version.slf4j-test>1.2.0</version.slf4j-test>
    <version.auto-restdocs>2.0.11</version.auto-restdocs>

    <!-- database driver versions -->
    <version.db2>11.1.1.1</version.db2>

    <!-- sonar settings -->
    <sonar.projectKey>${env.SONAR_PROJECT_KEY}</sonar.projectKey>
    <sonar.organization>${env.SONAR_ORGANIZATION}</sonar.organization>
    <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.coverage.jacoco.xmlReportPaths>
      ${project.basedir}/ci/taskana-sonar-test-coverage/target/site/jacoco-aggregate/jacoco.xml,
      ${project.basedir}/../ci/taskana-sonar-test-coverage/target/site/jacoco-aggregate/jacoco.xml,
      ${project.basedir}/../../ci/taskana-sonar-test-coverage/target/site/jacoco-aggregate/jacoco.xml
    </sonar.coverage.jacoco.xmlReportPaths>
    <sonar.sources>src/main/java</sonar.sources>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.spring.boot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Only necessary to automatically update the version for the pre-commit hook -->
      <dependency>
        <groupId>com.google.googlejavaformat</groupId>
        <artifactId>google-java-format</artifactId>
        <version>${version.google-java-format}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <developers>
    <developer>
      <name>Holger Hagen</name>
      <email>holger.hagen@novatec-gmbh.de</email>
      <organization>Novatec Consulting GmbH</organization>
      <organizationUrl>https://www.novatec-gmbh.de</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>http://github.com/taskana/taskana/tree/master</url>
    <connection>scm:git:git://github.com/taskana/taskana.git</connection>
    <developerConnection>scm:git:ssh://github.com:taskana/taskana.git</developerConnection>
  </scm>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <profiles>
    <profile>
      <id>jdk8-compatibility</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <properties>
        <maven.compiler.release>8</maven.compiler.release>
        <maven.compiler.testRelease>${java.version}</maven.compiler.testRelease>
      </properties>
    </profile>
    <profile>
      <id>snapshot</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${version.maven.gpg}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <!-- The pinentry-mode loopback is necessary to specify and use a passphrase with a gpg key -->
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${version.sonatype}</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${version.maven.gpg}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <!-- The pinentry-mode loopback is necessary to specify and use a passphrase with a gpg key -->
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${version.sonatype}</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${version.maven.sonar}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.jacoco}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- This plugin appends version information into the jar, so
          that it can be extracted from the jar. See TSK-837 for more information -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${version.maven.jar}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven.compiler}</version>
        <configuration>
          <showWarnings>true</showWarnings>
          <failOnWarning>true</failOnWarning>
          <showDeprecation>true</showDeprecation>
          <compilerArgs>
            <arg>-Xlint:-serial</arg>
            <arg>-proc:none</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${version.maven.source}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${version.maven.javadoc}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven.surefire}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${version.maven.checkstyle}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${version.checkstyle}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>qa/checkstyle/checkstyle.xml</configLocation>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <failOnViolation>true</failOnViolation>
          <violationSeverity>warning</violationSeverity>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
