logging.level.pro.taskana=DEBUG
######## Taskana DB #######
#jdbcDriver=org.postgresql.Driver
#jdbcUrl=jdbc:postgresql://localhost/TSKDB
#dbUserName=postgres
#dbPassword=P4Postgres
datasource.jndi=java:/TaskanaDS