<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.kadai.history</groupId>
    <artifactId>kadai-history-parent</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>The kadai history events plugin parent and bom module.</description>

    <parent>
        <groupId>io.kadai</groupId>
        <artifactId>kadai-parent</artifactId>
        <version>8.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>kadai-simplehistory-provider</module>
        <module>kadai-simplehistory-rest-spring</module>
        <module>kadai-loghistory-provider</module>
    </modules>

</project>
