<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>taskana-routing-parent</artifactId>
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>This pom is parent to all taskana routing modules</description>

  <parent>
    <groupId>pro.taskana</groupId>
    <artifactId>taskana-parent</artifactId>
    <version>6.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <module>taskana-spi-routing-dmn-router</module>
    <module>taskana-routing-rest</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>pro.taskana</groupId>
      <artifactId>taskana-aspect-logging</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>${version.aspectj-maven-plugin}</version>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${version.aspectj}</version>
          </dependency>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${version.aspectj}</version>
          </dependency>
        </dependencies>
        <configuration>
          <complianceLevel>${java.version}</complianceLevel>
          <source>11</source>
          <target>8</target>
          <showWeaveInfo>false</showWeaveInfo>
          <verbose>true</verbose>
          <forceAjcCompile>true</forceAjcCompile>
          <excludes>
            <exclude>**/*.java</exclude>
          </excludes>
          <sources/>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>pro.taskana</groupId>
              <artifactId>taskana-aspect-logging</artifactId>
            </aspectLibrary>
          </aspectLibraries>
        </configuration>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>process-classes</phase>
            <goals>
              <!-- use this goal to weave all your main classes -->
              <goal>compile</goal>
            </goals>
            <configuration>
              <weaveDirectories>
                <weaveDirectory>${project.build.directory}/classes</weaveDirectory>
              </weaveDirectories>
            </configuration>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>process-test-classes</phase>
            <goals>
              <!-- use this goal to weave all your test classes -->
              <goal>test-compile</goal>
            </goals>
            <configuration>
              <weaveDirectories>
                <weaveDirectory>${project.build.directory}/test-classes</weaveDirectory>
              </weaveDirectories>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
