<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kadai-routing-parent</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>This pom is parent to all kadai routing modules</description>

    <parent>
        <groupId>io.kadai</groupId>
        <artifactId>kadai-parent</artifactId>
        <version>8.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>dmn-xlsx-converter</module>
        <module>kadai-spi-routing-dmn-router</module>
        <module>kadai-routing-rest</module>
    </modules>

</project>
