<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kadai-lib-parent</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>This pom is parent to all kadai core modules and serves the common build.
    </description>

    <parent>
        <groupId>io.kadai</groupId>
        <artifactId>kadai-parent</artifactId>
        <version>8.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>kadai-core</module>
        <module>kadai-cdi</module>
        <module>kadai-spring</module>
        <module>kadai-cdi-example</module>
        <module>kadai-spring-example</module>
        <module>kadai-test-api</module>
        <module>kadai-core-test</module>

    </modules>
</project>
