<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>taskana-common-security</artifactId>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>The global security principals needed for user and group authentication</description>

  <parent>
    <groupId>pro.taskana</groupId>
    <artifactId>taskana-common-parent</artifactId>
    <version>5.7.1-SNAPSHOT</version>
  </parent>

  <properties>
    <sonar.tests/>
  </properties>

  <dependencies>
    <dependency>
      <groupId>pro.taskana</groupId>
      <artifactId>taskana-common-logging</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
