######## ORACLE configuration ########
spring.datasource.url=jdbc:oracle:thin:@//localhost:5103/TASKANA
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=TEST_USER
spring.datasource.password=testPassword
