<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kadai-core-test</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>The tests for the kadai-core module</description>

    <parent>
        <groupId>io.kadai</groupId>
        <artifactId>kadai-lib-parent</artifactId>
        <version>8.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <sonar.sources/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.kadai</groupId>
            <artifactId>kadai-common-logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kadai</groupId>
            <artifactId>kadai-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>io.kadai</groupId>
            <artifactId>kadai-test-api</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kadai.history</groupId>
            <artifactId>kadai-simplehistory-provider</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit</artifactId>
            <version>${version.archunit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.openpojo</groupId>
            <artifactId>openpojo</artifactId>
            <version>${version.openpojo}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <version>${version.equalsverifier}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kadai</groupId>
            <artifactId>kadai-common-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
