######## Kadai DB #######
datasource.jndi=java:/KadaiDS
kadai.schemaName=kadai
####### properties to connect to LDAP
kadai.ldap.serverUrl=ldap://localhost:10389
kadai.ldap.bindDn=uid=admin,ou=system
kadai.ldap.bindPassword=secret
kadai.ldap.baseDn=o=KadaiTest
####### properties that control search for users and groups
kadai.ldap.userSearchBase=ou=people
kadai.ldap.userSearchFilterName=objectclass
kadai.ldap.userSearchFilterValue=person
kadai.ldap.userFirstnameAttribute=givenName
kadai.ldap.userLastnameAttribute=sn
kadai.ldap.userFullnameAttribute=cn
kadai.ldap.userIdAttribute=uid
kadai.ldap.groupSearchBase=ou=groups
kadai.ldap.groupSearchFilterName=objectclass
kadai.ldap.groupSearchFilterValue=groupOfUniqueNames
kadai.ldap.groupNameAttribute=cn
kadai.ldap.minSearchForLength=3
kadai.ldap.maxNumberOfReturnedAccessIds=50
kadai.ldap.groupsOfUser=memberUid
kadai.ldap.userPermissionsAttribute=permission
####### JobScheduler cron expression that specifies when the JobSchedler runs
kadai.jobscheduler.async.cron=0 * * * * *
####### serve compressed files for faster UI loading times
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/svg+xml
server.compression.min-response-size=10240
####### cache static resources properties
spring.resources.cache.cachecontrol.cache-private=true
####### tomcat is not detecting the x-forward headers from bluemix as a trustworthy proxy
server.tomcat.remoteip.internal-proxies=.*
server.forward-headers-strategy=native


