<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>taskana-rest-parent</artifactId>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>This pom is parent to all taskana rest modules and serves the common build.</description>

	<parent>
		<groupId>pro.taskana</groupId>
		<artifactId>taskana-parent</artifactId>
		<version>1.1.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>taskana-rest-spring</module>
		<module>../web</module>
		<module>taskana-rest-spring-base</module>
		<module>taskana-rest-spring-test</module>
		<module>taskana-rest-spring-example</module>
		<module>taskana-rest-spring-wildfly-example</module>
	</modules>
</project>
