<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kadai-rest-parent</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>This pom is parent to all kadai rest modules and serves the common build.
    </description>

    <parent>
        <groupId>io.kadai</groupId>
        <artifactId>kadai-parent</artifactId>
        <version>8.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>kadai-rest-spring</module>
        <module>../web</module>
        <module>kadai-rest-spring-example-common</module>
        <module>kadai-rest-spring-example-boot</module>
        <module>kadai-rest-spring-example-wildfly</module>
        <module>kadai-rest-spring-test-lib</module>
    </modules>

</project>
