<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pro.taskana</groupId>
	<artifactId>taskana-cdi-example</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>pro.taskana</groupId>
			<artifactId>taskana-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>pro.taskana</groupId>
			<artifactId>taskana-cdi</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<description>The Taskana Spring sample application.</description>
	<url>http://taskana.pro</url>
	<name>${project.groupId}:${project.artifactId}</name>
</project>